VIVID THEME — README
====================

Thank you for purchasing the Vivid Theme for Blogger! This file contains essential instructions on installing, adding, and using the theme.  

----------------------------------------
1. THEME PACKAGE CONTENTS
----------------------------------------
- Theme XML file (for importing into Blogger)
- Assets folder
    - CSS files
    - JS files (including Google Sheets.js for checkout integration)
    - Images and icons
- LICENSE.txt (Theme usage license)
- README.txt (this file)

----------------------------------------
2. INSTALLING THE THEME IN BLOGGER
----------------------------------------
1. Login to your Blogger account at https://www.blogger.com
2. Navigate to the blog where you want to install the theme.
3. Go to "Theme" → Click "Backup/Restore" (top-right corner).
4. Click "Choose File" and select the Vivid Theme XML file from your package.
5. Click "Upload" to apply the theme.

⚠ Note: Uploading a theme will replace your current theme, including layout and widgets. Make sure to back up your existing theme if needed.

----------------------------------------
3. USING THE THEME
----------------------------------------
- Customize your website’s UI and design freely.
- Integrate checkout and Google Sheets using the pre-provided JS in `Assets/Google Sheets.js`.
- Add new pages, posts, and widgets as usual in Blogger.
- All settings, options, and documentation are included in the online documentation.

----------------------------------------
4. DOCUMENTATION
----------------------------------------
Full, detailed documentation is available online, including:
- Step-by-step Google Sheets checkout integration
- Apps Script setup and deployment
- Email automation setup
- Theme customization and widget usage

Visit: https://vividtheme-pro-documentation.blogspot.com/

----------------------------------------
5. SUPPORT
----------------------------------------
If you encounter issues, need help, or have questions, contact the Vivid Theme developers:

Email: vivid.theme.developers@gmail.com

----------------------------------------
6. LICENSE
----------------------------------------
Refer to LICENSE.txt for details on theme usage, editing, and restrictions.  

----------------------------------------
Thank you for using Vivid Theme! Enjoy creating your Blogger website.
