<!--  CheckOut Page -->
<div id='CheckoutPage'>

    <nav class='breadcrumb-container'>
        <div class='vivid-breadcrumbs'>
            <!-- Home Link -->
            <span>
                <a class='breadcrumb-link' href='/' itemprop='item'>
                    <svg aria-hidden='true' class='breadcrumb-icon' height='14' viewBox='0 0 24 24' width='14'>
                        <path d='M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z' />
                    </svg>
                    <span itemprop='name'>Home</span>
                </a>
            </span>
            <!-- Current Page -->
            <span class='breadcrumb-separator'>
                <svg height='12' viewBox='0 0 24 24' width='12'>
                    <path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z' />
                </svg>
            </span>
            <span class='breadcrumb-current'>
                <span>
                    <i class='bi bi-credit-card' />
                    <span itemprop='name'>Checkout</span>
                </span>
            </span>
        </div>
    </nav>

    <div class='container' id='checkout-container'>
        <!-- Progress Bar -->
        <div class='progress-bar'>
            <div class='progress-step active' id='step-contact'>
                <i class='bi bi-person' />
                Contact
            </div>
            <div class='progress-step' id='step-shipping'>
                <i class='bi bi-truck' />
                Shipping
            </div>
            <div class='progress-step' id='step-selection'>
                <i class='bi bi-credit-card' />
                Payment
            </div>
            <div class='progress-step' id='step-details'>
                <i class='bi bi-check-circle' />
                Details
            </div>
        </div>

        <!-- Checkout Form -->
        <div class='flex-container'>
            <!-- Form Section -->
            <div class='form-section'>
                <h2 class='form-title'>Secure Checkout</h2>
                <form class='space-y-4' id='checkout-form'>
                    <!-- Contact Information -->
                    <div id='contact-section'>
                        <h3 class='section-title'>Contact Information</h3>
                        <div class='form-grid'>
                            <div class='form-group'>
                                <input class='input-field' id='email' required=' ' type='email' />
                                <label for='email'>Email</label>
                                <p class='error-message hidden' id='email-error'>
                                    Please enter a valid email.
                                </p>
                            </div>
                            <div class='form-group'>
                                <input class='input-field' id='phone' type='tel' />
                                <label for='phone'>Phone (Optional)</label>
                            </div>
                        </div>
                        <button class='button primary-button' id='contact-next' type='button'>
                            <i class='bi bi-arrow-right' />
                            Continue to Shipping
                        </button>
                    </div>

                    <!-- Shipping Information -->
                    <div class='hidden' id='shipping-section'>
                        <h3 class='section-title'>Shipping Address</h3>

                        <div class='form-grid'>
                            <div class='form-group'>
                                <input class='input-field' id='name' required=' ' type='text' />
                                <label for='name'>Full Name</label>
                                <p class='error-message hidden' id='name-error'>
                                    Please enter your name.
                                </p>
                            </div>
                            <div class='form-group'>
                                <input class='input-field' id='address' required=' ' type='text' />
                                <label for='address'>Address</label>
                                <p class='error-message hidden' id='address-error'>
                                    Please enter a valid address.
                                </p>
                            </div>

                            <div class='special-form-group-1'>
                                <div class='form-group'>
                                    <input class='input-field' id='city' required=' ' type='text' />
                                    <label for='city'>City</label>
                                    <p class='error-message hidden' id='city-error'>
                                        Please enter your city.
                                    </p>
                                </div>
                                <div class='form-group'>
                                    <input class='input-field' id='state' required=' ' type='text' />
                                    <label for='state'>Province/State</label>
                                    <p class='error-message hidden' id='state-error'>
                                        Please enter your province/state.
                                    </p>
                                </div>
                            </div>

                            <div class='special-form-group-2'>
                                <div class='form-group'>
                                    <input class='input-field' id='country' required=' ' type='text' />
                                    <label for='country'>Country/Region</label>
                                    <p class='error-message hidden' id='country-error'>
                                        Please enter your country.
                                    </p>
                                </div>
                                <div class='form-group'>
                                    <input class='input-field' id='zip' required=' ' type='text' />
                                    <label for='zip'>ZIP Code</label>
                                    <p class='error-message hidden' id='zip-error'>
                                        Please enter a valid ZIP code.
                                    </p>
                                </div>
                            </div>

                        </div>

                        <h3 class='section-title mt-6'>Billing Address</h3>

                        <div class='mb-4'>
                            <label class='flex items-center gap-2'>
                                <input checked=' ' class='h-4 w-4 text-primary focus:ring-primary' id='same-as-shipping'
                                    type='checkbox' />
                                <span>Same as shipping address</span>
                            </label>
                        </div>

                        <div class='form-grid' id='checkout-billing-address-section' style='margin-top: 20px'>
                            <div class='form-group'>
                                <input class='input-field' id='checkout-billing-name' type='text' />
                                <label for='checkout-billing-name'>Full Name</label>
                                <p class='error-message hidden' id='checkout-billing-name-error'>
                                    Please enter your name.
                                </p>
                            </div>
                            <div class='form-group'>
                                <input class='input-field' id='checkout-billing-address' type='text' />
                                <label for='checkout-billing-address'>Address</label>
                                <p class='error-message hidden' id='checkout-billing-address-error'>
                                    Please enter a valid address.
                                </p>
                            </div>

                            <div class='special-form-group-1'>
                                <div class='form-group'>
                                    <input class='input-field' id='checkout-billing-city' type='text' />
                                    <label for='checkout-billing-city'>City</label>
                                    <p class='error-message hidden' id='checkout-billing-city-error'>
                                        Please enter your city.
                                    </p>
                                </div>
                                <div class='form-group'>
                                    <input class='input-field' id='checkout-billing-state' type='text' />
                                    <label for='checkout-billing-state'>Province/State</label>
                                    <p class='error-message hidden' id='checkout-billing-state-error'>
                                        Please enter your province/state.
                                    </p>
                                </div>
                            </div>

                            <div class='special-form-group-1'>
                                <div class='form-group'>
                                    <input class='input-field' id='checkout-billing-country' type='text' />
                                    <label for='checkout-billing-country'>Country/Region</label>
                                    <p class='error-message hidden' id='checkout-billing-country-error'>
                                        Please enter your country.
                                    </p>
                                </div>
                                <div class='form-group'>
                                    <input class='input-field' id='checkout-billing-zip' type='text' />
                                    <label for='checkout-billing-zip'>ZIP Code</label>
                                    <p class='error-message hidden' id='checkout-billing-zip-error'>
                                        Please enter a valid ZIP code.
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class='mt-4 form-group' style='margin-top: 20px'>
                            <textarea class='input-field' id='notes' rows='4' />
                            <label for='notes'>Order Notes (Optional)</label>
                        </div>
                        <div class='flex gap-4 mt-4'>
                            <button class='button secondary-button' id='shipping-back' type='button'>
                                <i class='bi bi-arrow-left' />
                                Back
                            </button>
                            <button class='button primary-button' id='shipping-next' type='button'>
                                <i class='bi bi-arrow-right' />
                                Continue to Payment
                            </button>
                        </div>
                    </div>

                    <!-- Payment Method Selection -->
                    <div class='hidden' id='selection'>
                        <h3 class='section-title'>Payment Method</h3>
                        <div class='payment-grid'>
                            <div class='payment-option' onclick='selectMethod("cod")'>
                                <img alt='Cash on Delivery' src='https://rb.gy/xeewh6' />
                                <span>Cash on Delivery</span>
                            </div>
                            <div class='payment-option' onclick='selectMethod("paypal")'>
                                <img alt='PayPal' src='https://rb.gy/m9wezf' />
                                <span>PayPal</span>
                            </div>
                            <div class='payment-option' onclick='selectMethod("easypaisa")'>
                                <img alt='Easypaisa' src='https://rb.gy/143g1t' />
                                <span>Easypaisa</span>
                            </div>
                            <div class='payment-option' onclick='selectMethod("upi")'>
                                <img alt='UPI' src='https://rb.gy/5owggi' />
                                <span>UPI Transfer</span>
                            </div>
                            <div class='payment-option' onclick='selectMethod("bank")'>
                                <img alt='Bank Transfer' src='https://rb.gy/mexgjq' />
                                <span>Bank Transfer</span>
                            </div>
                        </div>
                        <button class='next-button hidden' id='next-button' onclick='validateAndProceedToDetails()'>
                            Continue to Payment Details
                        </button>
                        <div class='flex gap-4 mt-4'>
                            <button class='button secondary-button' id='selection-back' type='button'>
                                <i class='bi bi-arrow-left' />
                                Back
                            </button>
                        </div>
                    </div>

                    <!-- Payment Details -->
                    <div class='hidden' id='details'>
                        <h3 class='section-title'>Payment Details</h3>
                        <div class='payment-details-container'>
                            <div class='payment-form'>
                                <img alt='' class='payment-icon' id='payment-icon' src='' />
                                <div id='form-content' />
                            </div>
                        </div>
                        <button class='back-button' onclick='showTab("selection")'>
                            <i class='fas fa-arrow-left' />
                            Back to Payment Methods
                        </button>
                    </div>
                </form>
                <!-- Trust Signals -->
                <div class='vivid-safe-checkout'
                    style=' display: flex; justify-content: center; align-items: center; padding: 12px;'>
                    <div class='payment-icons'>
                        <img alt='COD' height='60' src='https://rb.gy/xeewh6' width='90' />
                        <img alt='PayPal' height='60' src='https://rb.gy/m9wezf' width='90' />
                        <img alt='Easypaisa' height='60' src='https://rb.gy/143g1t' width='70' />
                        <img alt='UPI' height='60' src='https://rb.gy/5owggi' width='110' />
                        <img alt='Bank Transfer' height='60' src='https://rb.gy/mexgjq' width='90' />
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class='order-summary'>
                <h3 class='section-title'>Order Summary</h3>
                <div class='space-y-4' id='cart-items' />
                <div class='border-top'>
                    <div class='flex-justify-between'>
                        <span>Subtotal</span>
                        <span id='cart-subtotal'>$0.00</span>
                    </div>
                    <div class='flex-justify-between'>
                        <span>Shipping Price</span>
                        <span id='shipping-price'>$ 100</span>
                    </div>
                    <div class='flex-justify-between'>
                        <span>Shipping Rate</span>
                        <span id='shipping-rate'>Per Item</span>
                    </div>
                    <div class='flex-justify-between'>
                        <span>Total Shipping</span>
                        <span id='cart-shipping'>Free</span>
                    </div>
                    <div class='flex-justify-between font-bold mt-2'>
                        <span>Total</span>
                        <span id='cart-total'>$0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Forms Templates (hidden until needed) -->
    <div id='form-templates' style='display: none'>
        <!-- Cash on Delivery Form -->
        <div id='cod-form'>
            <h3>
                <i class='fas fa-truck' />
                Cash on Delivery
            </h3>
            <p>
                Please prepare the exact amount of
                <span id='cod-total'>$0.00</span> for the delivery agent. You will
                receive a confirmation email with your order details.
            </p>
            <button class='pay-button' onclick='processPayment("Cash on Delivery")'>
                <i class='fas fa-check' />
                Confirm Order
            </button>
        </div>

        <!-- Easypaisa Details -->
        <div id='easypaisa-form'>
            <h3>Pay with Easypaisa</h3>
            <div class='info-box'>
                <strong>Easypaisa Account Name:</strong>
                <p />
            </div>
            <div class='info-box'>
                <strong>Easypaisa Account Number:</strong>
                <p />
            </div>
            <img alt='Easypaisa QR Code' class='qr-code' src='' />
            <p class='instructions'>Scan the QR code or send payment to the account number above.</p>
            <button class='pay-button' onclick='processPayment("Easypaisa")'>
                <i class='fas fa-check' />
                Confirm Order
            </button>
        </div>

        <!-- UPI Details -->
        <div id='upi-form'>
            <h3>Pay with UPI</h3>
            <div id='upi-options-container-template'>
                <!-- This container will be filled dynamically -->
            </div>
            <p class='instructions'>Scan the QR code for your preferred UPI app.</p>
            <button class='pay-button' onclick='processPayment("UPI Transfer")'>
                <i class='fas fa-check' />
                Confirm Order
            </button>
        </div>

        <!-- Bank Transfer Details -->
        <div id='bank-form'>
            <h3>Bank Transfer Details</h3>
            <div class='info-box'>
                <strong>Account Name:</strong>
                <p />
            </div>
            <div class='info-box'>
                <strong>Account Number:</strong>
                <p />
            </div>
            <div class='info-box'>
                <strong>Bank Name:</strong>
                <p />
            </div>
            <div class='info-box'>
                <strong>IFSC Code:</strong>
                <p />
            </div>
            <p class='instructions'>Please mention your Order ID in the payment reference/notes.</p>
            <button class='pay-button' onclick='processPayment("Bank Transfer")'>
                <i class='fas fa-check' />
                Confirm Order
            </button>
        </div>

        <!-- PayPal Details -->
        <div id='paypal-form'>
            <h3>Pay with PayPal</h3>
            <p class='instructions'>
                You will be securely redirected to complete your payment. Click the button below to proceed to PayPal.
            </p>
            <button class='pay-button paypal-button' id='paypal-redirect-button' type='button'>
                Pay with PayPal
            </button>
            <button class='pay-button confirm-button' id='paypal-confirm-button' type='button'>
                Confirm Order
            </button>
        </div>



    </div>

    <!-- Success Animation Template -->
    <div id='success-template' style='display: none'>
        <div class='success-animation'>
            <svg viewBox='0 0 100 100'>
                <path class='checkmark' d='M25,52l20,20l40-40' fill='none' stroke-miterlimit='10' stroke-width='6' />
            </svg>
            <div class='success-message'>Payment Successful!</div>
            <p>
                Thank you, <span id='customer-name'>Customer</span>. Your
                <span id='payment-method'>Payment Method</span> order has been
                confirmed.
            </p>
            <p>A confirmation has been sent to your email.</p>
        </div>
    </div>
</div>